<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>PdfX - PDF Merger Tool</title>
    <style>
      body {
        background-color: #f8f9fa;
        color: #495057;
      }
      .container {
        max-width: 800px;
      }
      .navbar {
        background-color: #e71af2;
      }
      .navbar-brand {
        color: #fff;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .navbar-nav .nav-link {
        color: #495057;
      }
      .jumbotron {
        background-color: #e71af2;
        color: #fff;
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 10px;
      }
      footer {
        background-color: #495057;
        color: #fff;
        padding: 1rem 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">PdfX</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <h1 class="display-4">Merge PDFs with Ease!</h1>
      <p class="lead">Combine multiple PDF files into one pdf</p>
      <hr class="my-4">
      <p>Easy to use and efficient PDF merger tool.</p>
    </div>
    
    <div class="container my-3">
      <h1 class="display-5">PdfX - Your Favorite PDF Merger Tool</h1>
      <form method="post" action="/merge" enctype='multipart/form-data'>
        <div class="form-group">
          <label for="exampleFormControlFile1">Select the PDF files you want to merge</label>
          <input type="file" name="pdfs" class="form-control-file" id="exampleFormControlFile1" multiple accept=".pdf">
        </div>
        <button class="btn btn-primary my-2" type="submit">Merge PDFs</button>
      </form>
    </div>
    
    <footer class="bg-dark text-light text-center py-3">
      <p>&copy; 2024 PdfX - All rights reserved</p>
      <p>Contact us at support@pdfx.com</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
